{
  "name": "@saad33/-atm-machine",
  "version": "2.0.0",
  "description": "a simple cli based program of ATM machine",
  "main": "index.js",
  "types": "module",
  "publishConfig": {
    "access": "public"
  },
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.30",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
